<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Empire</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hamburger" id="hamburger">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <nav class="flex dynamic hidden">
      <a href="#">Origins</a>
      <a href="./currency.html">Currency</a>
      <a href="./architecture.html">Architecture</a>
    </nav>
    <div class="nav-placeholder"></div>
    <div class="hero">
      <div class="hero-left">
        <img src="images/spqr_icon.png" alt="icon" class="icon" />
        <div class="title">
          <h2>Origins of</h2>
          <h1>The Roman <span class="empire">Empire</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error id,
            ad nesciunt perspiciatis tenetur itaque soluta expedita eius ea fuga
            ut quidem dolores corrupti sequi non iure provident sed reiciendis.
            Commodi doloribus blanditiis nemo temporibus
          </p>
        </div>
        <a href="#augustus">Start Now</a>
      </div>
      <div class="hero-right">
        <img src="images/antony2.png" alt="bust of mark antony" class="bust" />
      </div>
    </div>
    <section class="section2" id="augustus">
      <div class="img-container">
        <img src="images/augustus2.jpg" alt="augustus" class="augustus" />
      </div>
      <div class="info">
        <div class="content">
          <h1><span class="empire">Augustus:</span> Rome's First Emperor</h1>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
              odit exercitationem eaque impedit, aperiam at? Ullam earum
              voluptas, adipisci optio rem eos eligendi odit similique harum
              esse inventore consectetur modi. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Incidunt, impedit!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
              explicabo sequi. Delectus, iste amet. Aliquam nihil nostrum unde
              quod, nulla distinctio reiciendis consequatur ea eos deleniti
              minus velit doloribus fugiat? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ipsum, earum!
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
