@import url("https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap");

:root {
  --black: #061235;
  --grey: #b2b6bd;
  --light-grey: #a8abaf;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Cascadia Mono", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: var(--grey);
  overflow-x: hidden;
  margin: 0;
}

.nav-placeholder {
  height: 7.5vh;
  width: 100vw;
  background-color: var(--grey);
}

nav.flex {
  display: flex;
  justify-content: center;
  gap: 12.5vw;
  align-items: center;
  height: 7.5vh;
  background-color: #fff;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
  transition: 0.4s ease;
  position: absolute;
  width: 100vw;
}

nav.flex a {
  text-decoration: none;
  font-weight: 700;
  color: var(--black);
  font-size: 16pt;
}

nav.flex a:hover {
  transition-duration: 0.2s;
  text-decoration: underline;
}

nav.dynamic.hidden {
  background-color: var(--grey);
  height: 0;
}

nav.dynamic.hidden a {
  display: none;
}

.hamburger {
  position: absolute;
  left: 5vw;
  z-index: 2;
  height: 7.5vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3px;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger div {
  background-color: var(--black);
  height: 4px;
  width: 36px;
  border-radius: 10px;
  transition: 0.4s ease;
}

.bar1-transform {
  transform: translateY(7px) rotate(45deg);
}

.bar2-transform {
  opacity: 0;
}

.bar3-transform {
  transform: translateY(-7px) rotate(-45deg);
}

.hero {
  display: flex;
  justify-content: space-around;
  color: var(--black);
  height: 92.5vh;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50vw;
  padding: 10vh 0 10vh 5vw;
}

.hero-left a {
  color: #fff;
  background-color: var(--black);
  border: none;
  border-radius: 2.5px;
  font-size: 14pt;
  width: 175px;
  height: 50px;
  transition-duration: 0.4s;
  border: 2px solid var(--black);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-left a:hover {
  border: 2px solid var(--black);
  color: var(--black);
  background-color: var(--grey);
  cursor: pointer;
}

.hero h1 {
  color: #fff;
  font-size: 48pt;
  margin-bottom: 35px;
}

.hero h2 {
  color: #fff;
}

.hero p {
  font-size: 16pt;
}

img.icon {
  width: 7.5vw;
  height: auto;
}

.hero-right {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right .bust {
  width: 45vw;
}

.empire {
  color: var(--black);
  text-decoration: underline;
}

section.section2 {
  display: flex;
  height: 100vh;
  background-color: var(--grey);
  z-index: 0;
  margin-top: 15vh;
  justify-content: space-between;
}

.img-container {
  background-color: var(--grey);
  width: 25vw;
  height: 100vh;
  position: relative;
  z-index: 2;
}

img.augustus {
  height: 95vh;
  display: block;
  border-top-left-radius: 400px;
  border-top-right-radius: 400px;
  position: absolute;
  bottom: 0;
  left: 100%;
  transform: translateX(-50%);
}

.info {
  background-color: var(--light-grey);
  margin: 12vh 0 7vh 0;
  width: 55vw;
  position: relative;
}

.info::before {
  content: "";
  position: absolute;
  height: 100%;
  right: 100%;
  width: 30vw;
  background-color: var(--light-grey);
  z-index: 1;
}

.content {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 75px 75px;
  color: var(--black);
}

.content h1 {
  font-size: 36pt;
  margin-bottom: 85px;
  color: #fff;
}

.text {
  display: flex;
  gap: 70px;
  font-size: 20pt;
  font-weight: 400;
}

.coin-wrapper {
  display: block;
  margin: 0 75px;
  position: relative;
}

.coin-wrapper::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 70%;
  height: 25px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  filter: blur(8px);
  z-index: -1;
  transition: 0.4s;
}

.coin-wrapper:hover::after {
  transform: translateX(-50%) scale(0.9);
  opacity: 0.8;
}

.coin {
  transition: 0.4s;
  width: 35vw;
}

.coin:hover {
  transform: translateY(-30px);
}

.hero-mid {
  display: flex;
  justify-content: center;
  color: var(--black);
  height: 92.5vh;
  align-items: center;
}

.hero-third {
  flex: 1;
}

.hero-third-left {
  text-align: right;
}

.hero-third h1 {
  font-size: 50pt;
  margin-bottom: 35px;
}

.light {
  color: #fff;
}
